service: telegram-lambdas
frameworkVersion: '3'

provider:
  name: aws
  runtime: nodejs16.x
  region: us-east-1
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:DescribeTable
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem
      Resource: "arn:aws:dynamodb:${self:provider.region}:*:table/telegram-codes"
    - Effect: Allow
      Action:
        - dynamodb:DescribeTable
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem
      Resource: "arn:aws:dynamodb:${self:provider.region}:*:table/telegram-private-chats"


functions:
  bot:
    handler: src/telegram-webhool-handler.telegramWebhookHandler
    events:
      - http:
          path: nodde-tg-bot
          method: post     
  bindChat:
    handler: src/bind-chat-handler.bindChatHandler
    events:
      - http:
          path: bind-chat
          method: post        
  inviteCodePrepare:
    handler: src/invite-code
    events:
      - http:
          path: prepare-invite
          method: post
  inviteCodeGet:
    handler: invite-code-get.getInviteCode
    events:
      - http:
          path: get-invite-code    
          method: get