service: telegram-lambdas
frameworkVersion: '3'

provider:
  name: aws
  runtime: nodejs16.x
  region: us-east-1
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:DescribeTable
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem
      Resource: "arn:aws:dynamodb:${self:provider.region}:*:table/telegram-codes"
    - Effect: Allow
      Action:
        - dynamodb:DescribeTable
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem
      Resource: "arn:aws:dynamodb:${self:provider.region}:*:table/telegram-private-chats"

plugins:
  - serverless-plugin-typescript

functions:
  bot:
    handler: src/handler/telegram-webhook-handler.telegramWebhookHandler
    events:
      - http:
          path: nodde-tg-bot
          method: post     
  bindChat:
    handler: src/handler/bind-chat-handler.bindChatHandler
  getChatBindingStatus:
    handler: src/handler/get-chat-binding-status-handler.getChatBindingStatusHandler
  generateInviteCode:
    handler: src/handler/generate-invite-code-handler.generateInviteCodeHandler
  getInviteLinkStatus:
    handler: src/handler/get-chat-binding-status-handler.getChatBindingStatusHandler