service: telegram-lambdas
frameworkVersion: '3'

provider:
  name: aws
  runtime: nodejs12.x
  region: us-east-1
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:DescribeTable
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem
      Resource: "arn:aws:dynamodb:${self:provider.region}:*:table/Community-telegram"
    - Effect: Allow
      Action:
        - dynamodb:DescribeTable
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem
      Resource: "arn:aws:dynamodb:${self:provider.region}:*:table/Community-telegram-private-chats"


functions:
  bot:
    handler: handler.bot
    events:
      - http:
          path: nodde-tg-bot
          method: post     
  bindChat:
    handler: bind-chat.bindChat
    events:
      - http:
          path: bind-chat
          method: post        
  inviteCodePrepare:
    handler: invite-code-prepare.prepareInvite
    events:
      - http:
          path: prepare-invite
          method: post
  inviteCodeGet:
    handler: invite-code-get.getInviteCode
    events:
      - http:
          path: get-invite-code    
          method: get